{
  "name": "eslint-plugin-reselect",
  "version": "1.1.0",
  "description": "eslint rules to enforce best practices in selectors made with reselect",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*.js",
    "test:watch": "mocha tests/**/*.js -w",
    "test:coverage": "istanbul cover --dir reports/coverage node_modules/mocha/bin/_mocha tests/**/*.js -- --reporter dot"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "reselect",
    "redux"
  ],
  "author": "Paul Musso <paul@musso.io>",
  "contributors": [
    "Paul Musso <paul@musso.io>"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:popul/eslint-plugin-reselect.git"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.15.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
